<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PFj-TA-IKC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="qcQ-i2-cOo">
            <objects>
                <collectionViewController id="doY-lf-o7O" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5dY-Z3-pwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhJ-t5-cIu">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="ypD-Gy-A1D" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-Ov-uZk">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Cm-Ov-uZk" secondAttribute="trailing" constant="5" id="3Zg-5u-2gn"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cm-Ov-uZk" secondAttribute="bottom" constant="5" id="Nn4-i1-Qyc"/>
                                    <constraint firstItem="7Cm-Ov-uZk" firstAttribute="top" secondItem="ypD-Gy-A1D" secondAttribute="top" constant="5" id="qat-07-6Da"/>
                                    <constraint firstItem="7Cm-Ov-uZk" firstAttribute="leading" secondItem="ypD-Gy-A1D" secondAttribute="leading" constant="5" id="sGa-E5-wUm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7Cm-Ov-uZk" id="2O4-f1-xrc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="doY-lf-o7O" id="kTZ-W2-vnA"/>
                            <outlet property="delegate" destination="doY-lf-o7O" id="2Fd-xT-gQg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Gv0-bJ-5MP">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="Vuk-lf-5FV">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="doY-lf-o7O" id="4m2-hX-zV2"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efK-Tx-dpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5C-7I-Sf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFj-TA-IKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEp-PO-S0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doY-lf-o7O" kind="relationship" relationship="rootViewController" id="x6S-pQ-57J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snT-E8-7tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="516"/>
        </scene>
    </scenes>
</document>
